


MONGODB_URI='mongodb+srv://MrRobots2525:heihei123@blogi-db.eqx7mwr.mongodb.net/?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://MrRobots2525:heihei123@testdatabase.m7qqfyr.mongodb.net/?retryWrites=true&w=majority'
PORT=3003
SECRET=cock

